###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 3
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
    separator       = ' | '
}

order += "volume master"
order += "disk /"
#order += "disk /home"
# order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
# order += "wireless wlp4s0"
# order += "ethernet enp0s25"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "tztime local"

wireless wlp4s0 {
    format_up = "W: %quality  %essid %ip"
    format_down = ""
}

ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "Battery: %percentage"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 35
    threshold_type = percentage
    hide_seconds = true
}

tztime local {
    format = " %A %e.%B  %H:%M:%S week: %V"
}

cpu_usage {
    format = "CPU: %usage"
    max_threshold = 80
}

cpu_temperature 0 {
	format = "Temperature: %degrees°C"
}

disk "/" {
	format = "Disk Used: (%avail) %used/%total"
	prefix_type	= decimal
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "Volume: %volume"
    format_muted = " "
    device = "pipewire"
    mixer = "Master"
    mixer_idx = 0
}
